html, body {
	padding: 0px;
	margin: 0px;
}
.imagegats {
	vertical-align: middle;
	float: left;
	margin: 10px;
}
.authorisationtext {
	padding-top: 20px;
	font-size: 12px;
}

.contact_form {
	width: 460px;
	font-family: arial;

  margin-left: auto ;
  margin-right: auto ;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 9px;
}
.formheader {
	font-size:12px;
	font-weight:bold;
	padding-top:5px;
	padding-bottom:5px;
	text-align:left;
}

.securelogo {
	float: left;
	vertical-align: middle;
	width: 457px; height: 210px;
}
.allcontent {
	width: 110px;
	font-family: arial;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}


.contact_form td {
padding:2px;
font-size:12px;
}
.contact_form p {
padding:4px;
}

.required {
font-weight:bold;
margin-top:10px;
}
.required_star {
font-weight:bold;
color:#F00;
}
.not-required {
font-weight:normal
}
.antispammessage {
padding:10px;
border-top:1px solid #AAA;
border-bottom:1px solid #AAA;
font-weight:bold 
}

.antispamquestion {
font-weight:normal;
}

form input:hover {
	border: thin solid #A6A6FF;
}

.submit_button input.btn {
	margin-bottom: 5px;
	border: 1px solid #006;
	padding-right: 1em;
	padding-left: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	font-weight: bold;
}

.submit_button input:hover {
border: 1px solid #4974D8;
}

.submit_button input:active {
	border: medium solid #F00;
}

.submit_button input:focus {
	border: 2px solid #999;
}

.txtentry {
	border: thin solid #CCC;
	background-color: #E8E8E8;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:5px;
	width:230px;
}

